<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Strona przekierowująca</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    .container {
      background-color: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }
    h1 {
      color: #333;
    }

    h3 {
      color: #333;
    }
    p {
      color: #666;
    }
    .link {
      display: block;
      margin: 15px 0;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .link:hover {
      background-color: #45a049;
    }
    .footer {
      position: absolute;
      bottom: 20px;
      color: #888;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Witaj na stronie!</h1>
  <h3>Witów Adrian 21319</h3>
  <p>Wybierz jeden z katalogów laboratoryjnych, aby kontynuować: </p>
    <a href="LAB1" class="link">LAB1</a>
    <a href="LAB2" class="link">LAB2</a>
    <a href="LAB3" class="link">LAB3</a>
    <a href="LAB4" class="link">LAB4</a>
    <a href="LAB5" class="link">LAB5</a>
    <a href="LAB7/lab7prod/" class="link">LAB7</a>
    <a href="LAB8/lab8prod/" class="link">LAB8</a>
    <a href="LAB9/lab9prod/" class="link">LAB9</a>
</div>
</body>
</html>
